{
  "color_scheme": "Packages/User/Bioluminescence.sublime-color-scheme",
  "theme": "Bioluminescence.sublime-theme",
  "font_face": "Berkersville",
  "font_size": 13,
  "font_options": ["subpixel_antialias"],
  "line_padding_top": 4,
  "line_padding_bottom": 4,
  "margin": 6,
  "caret_style": "smooth",
  "caret_extra_width": 1,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "draw_minimap_border": false,
  "always_show_minimap_viewport": false,
  "overlay_scroll_bars": "system",
  "show_encoding": false,
  "show_line_endings": false,
  "show_git_status": true,
  "draw_white_space": "selection",
  "indent_guide_options": ["draw_normal", "draw_active"],
  "word_wrap": false,
  "scroll_past_end": true,
  "animation_enabled": true
}
